{
    "add_primary_resource": "Ajouter une ressource principale",
    "add_secondary_resources": "Ajouter des ressources complémentaires",
    "close_summary": "Fermer le sommaire",
    "inherited_resources": "Ressources héritées",
    "no_primary_resource": "Il n'y a aucune ressource principale sur cette étape.",
    "no_secondary_resources": "Il n'y a aucune ressource complémentaire sur cette étape.",
    "no_step": "Aucune étape n'a été créée pour le moment.",
    "open_summary": "Ouvrir le sommaire",
    "path_manual_progression_allowed": "Permettre à l'utilisateur d'indiquer manuellement sa progression ?",
    "primary_resource": "Ressource principale",
    "resource_delete_confirm": "Êtes-vous sur de vouloir supprimer cette ressource ?",
    "resource_delete_title": "Supprimer la ressource",
    "resource_hide_parent": "Masquer dans cette étape",
    "resource_no_propagate": "Rendre indisponible dans les étapes enfants",
    "resource_propagate": "Rendre disponible dans les étapes enfants",
    "resource_show_parent": "Afficher dans cette étape",
    "secondary_resources": "Ressources complémentaires",
    "show_summary": "Afficher le sommaire",
    "pin_summary": "Attacher le sommaire",
    "unpin_summary": "Détacher le sommaire",
    "show_opened_summary": "Ouvrir le sommaire par défaut",
    "step": "Étape",
    "step_add": "Ajouter une étape",
    "step_add_child": "Ajouter une sous-étape",
    "step_content_height": "Taille pour le contenu de l'étape",
    "step_content_height_info": "À utiliser que si le contenu de l'étape ne s'affiche pas correctement. (0 = désactivé)",
    "step_delete_confirm": "Êtes-vous sur de vouloir supprimer cette étape (ainsi que toutes les étapes enfants associées) ?",
    "step_delete_title": "Supprimer l'étape",
    "user_progression": "statut : ",
    "user_progression_step_done": "Vous avez marqué cette étape comme étant terminée.",
    "user_progression_step_done_label": "Fait",
    "user_progression_step_seen": "Vous avez déjà vu cette étape.",
    "user_progression_step_seen_label": "Vue",
    "user_progression_step_to_do": "Vous avez marqué cette étape comme étant à faire.",
    "user_progression_step_to_do_label": "A faire",
    "user_progression_step_to_review": "Vous avez marqué cette étape comme étant à refaire.",
    "user_progression_step_to_review_label": "A refaire",
    "user_progression_step_unseen": "Vous n'avez pas encore vu cette étape.",
    "user_progression_step_unseen_label": "Non vue",
    "start_path": "Commencer le parcours",
    "continue_path": "Continuer le parcours",
    "restart_path": "Recommencer le parcours",
    "path_numbering": "Numérotation des étapes",
    "path_numbering_none": "Aucune",
    "path_numbering_numeric": "Numérique",
    "path_numbering_literal": "Littérale",
    "path_numbering_custom": "Customisée",
    "step_numbering": "Numérotation"
}
