{
    "message": "Message",
    "message_form_content": "Content",
    "message_form_object": "Subject",
    "message_form_to": "To",
    "messages": "Message",
    "messages_delete_title": "Delete messages",
    "messages_delete_confirm": "Are your sure you want to delete this file?",
    "messages_delete_confirm_permanent": "Are you sure you want to permanently delete this(these) message(s)?",
    "messages_restore_title": "Restore messages",
    "messages_restore_confirm": "Are you sure you want to restore this(these) message(s)?",
    "messages_received": "Received messages",
    "messages_removed": "Removed messages",
    "messages_sent": "Sent messages",

    "message_read" : "Read",
    "marked_read_message": "Mark as unread",
    "marked_unread_message": "Mark as read",
    "new_message": "New message",
    "remove_message_confirm_message": "Are you sure you want to delete this message?",
    "remove_message_s_confirm_message": "Are you sure you want to delete these %count% messages?"
}
