{
  "add": "Add",
  "administrate": "Administrate",
  "cancel": "Cancel",
  "click_here": "Click here",
  "close": "Close",
  "close-summary": "Close summary",
  "collapse": "Collapse",
  "configure": "Configure",
  "copy": "Copy",
  "copy-model": "Copy as model",
  "create": "Create",
  "duplicate": "Duplicate",
  "enable": "Enable",
  "edit": "Edit",
  "edit-rights": "Manage rights",
  "edit-tags": "Manage tags",
  "exit": "Exit",
  "expand": "Expand",
  "export": "Export",
  "delete": "Delete",
  "deselect": "Deselect",
  "disable": "Disable",
  "download": "Download",
  "filter": "Filter",
  "finish": "Finish",
  "follow": "Follow",
  "import": "Import",
  "learn-more": "Learn more",
  "like": "Like",
  "lock": "Lock",
  "login": "Login",
  "merge": "Merge",
  "moderate": "Moderate",
  "move": "Move",
  "move_bottom": "Move to bottom",
  "move_top": "Move to top",
  "open": "Open",
  "open-summary": "Open summary",
  "paste": "Paste",
  "post": "Post",
  "publish": "Publish",
  "register": "Register",
  "replace": "Replace",
  "restart": "Restart",
  "restore": "Restore",
  "save": "Save",
  "select": "Select",
  "self-register": "Register",
  "self-unregister": "Unregister",
  "send": "Send",
  "share": "Share",
  "show-actions": "Show available actions",
  "show-comments": "Show comments",
  "show-followers": "Show followers",
  "show-info": "Show information",
  "show-logs": "Show tracking",
  "show-messages": "Show messages",
  "show-more-actions": "Show more actions",
  "show-more-tools": "Show more actions",
  "show-notes": "Show my notes",
  "show-notifications": "Show notifications",
  "show-walkthrough": "Show tutorials",
  "skip": "Skip",
  "start": "Start",
  "unfollow": "Unfollow",
  "unlike": "Unlike",
  "unlock": "Unlock",
  "unpublish": "Unpublish",
  "unregister": "Unregister",
  "upload": "Upload",
  "view-as": "Show as"
}
