
.grid-item-vertical-variant() {
    flex-direction: column;

    .item-header {
        border-bottom: 1px solid @data-card-inner-border;
    }

    .item-content {
        flex: 1 0 auto;
    }
}

.grid-item-horizontal-variant() {
    flex-direction: row;

    .item-header {
        min-width: 40%;
        border-right: 1px solid @data-card-inner-border;
    }

    .item-content {
        flex: 1 0 0%;
    }
}
