/* TODO: Switch to less and use appropriate variables */

.quiz-editor {
  display: flex;
  width: 100%;
  padding: 0;
}

.quiz-editor .edit-zone {
  flex: 1 100%;
  padding: 14px;
}

.quiz-editor .edit-zone .panel-body {
  padding: 18px 10%;
}

.quiz-editor .panel-title,
.quiz-editor .panel-title a {
  text-decoration: none;
}

.quiz-editor .thumbnail-box {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  width: 126px;
  height: 640px;
  overflow: auto;
  padding: 4px;
  background-color: #f5f5f5;
  text-align: center;
}

.thumbnail-box .thumbnail {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  margin: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #777;
}

.thumbnail-box .thumbnail a {
  color: #777;
  text-decoration: none;
}

.thumbnail-box .thumbnail.active {
  border-color: #337ab7;
}

.thumbnail-box .step-actions,
.thumbnail-box .step-title,
.thumbnail-box .step-bottom {
  height: 33%;
}

.thumbnail-box .step-actions {
  display: flex;
  justify-content: space-between;
  visibility: hidden;
}

.thumbnail-box .step-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thumbnail-box .thumbnail:hover {
  border-color: #337ab7;
  cursor: pointer;
}

.thumbnail-box .thumbnail.active:hover .step-actions {
  visibility: visible;
}

.thumbnail-box .new-step {
  flex: none;
  margin: 10px;
  font-weight: bold;
}

.quiz-editor .panel-title {
  cursor: pointer;
}

.quiz-editor .panel-icon {
  width: 16px;
}

.quiz-editor .item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.quiz-editor .item-actions {
  display: inline-block;
  margin: -11px -5px;
}

.quiz-editor .item-actions > [role=button] {
  margin-left: 8px;
}

.quiz-editor .step-footer {
  text-align: center;
}

.drag-handle {
  cursor: grab;
}

.icon-small {
  width: 16px;
  height: 16px;
  margin-right: 12px;
  stroke: #555;
  fill: #555;
}

.icon-large {
  width: 64px;
  height: 64px;
  padding: 10px;
  border: solid 2px #777;
  border-radius: 16px;
  fill: #777;
  stroke: #777;
}

.add-item-modal .modal-body {
  padding: 0;
}

.modal-item-entry {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 90px;
  padding: 18px;
  border-bottom: solid 1px #e5e5e5;
}

.modal-item-entry:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.modal-item-name {
  font-size: 20px;
}

.modal-item-desc {
  width: 86%;
}

.scroller::-webkit-scrollbar {
  width: 9px;
}

.scroller::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(100, 100, 100, .2);
}
.scroller::-webkit-scrollbar-track {
  background-color: transparent;
}

.help-texts {
  margin-left: 12px;
}

.check-group .help-texts {
  margin-left: 20px;
}

.sub-field {
  margin-left: 20px;
}

.react-datepicker__input-container {
  display: block;
}

a[role=tab] {
  cursor: pointer;
}

@media (max-width: 991px) {
  .quiz-editor {
    flex-direction: column;
  }

  .quiz-editor .edit-zone {
    padding: 10px;
  }

  .quiz-editor .edit-zone .panel-body {
    padding: 10px;
  }

  .quiz-editor .thumbnail-box {
    flex-direction: row;
    width: 100%;
    height: 106px;
  }

  .thumbnail-box .thumbnail {
    width: 80px;
    height: 80px;
  }

  .scroller::-webkit-scrollbar {
    height: 9px;
  }
}
