.analytics-card {
  display: inline-flex;
  align-items: center;
  margin-top: @component-margin-bottom;
  margin-bottom: @component-margin-bottom;
  padding: 0 @grid-gutter-width;

  + .analytics-card {
    border-left: 1px solid #ccc;
  }

  > .fa {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-size: 26px;
    width: 64px;
    height: 64px;
    border-radius: 50%;

    margin-right: 15px;
  }

  h1 {
    margin: 0;
    font-weight: 900;
  }

  small {
    display: block;
    margin-bottom: 5px;
  }
}

.panel-analytics {
  .panel-heading {
    background: transparent;
    padding: 20px @panel-body-padding * 2;
  }

  .panel-title {
    font-weight: bold;
  }

  .panel-actions {
    right: @panel-body-padding !important;

    .btn-link {
      color: @gray-light;

      &.active {
        color: @gray-dark;
        font-weight: bold;
      }
    }
  }

  .chart-actions {
    .btn-link {
      font-size: @font-size-small;
      padding: 0;
      border: none;

      + .btn-link {
        margin-left: 10px;
      }
    }
  }

  .panel-body {
    padding: @panel-body-padding * 2;
  }

  .table {
    margin-bottom: 0;
  }
}

// TODO : remove next rules
.dashboard-card {
  margin-bottom: @panel-margin-bottom;
  .data-card-title span {
    margin-left: @panel-group-panel-margin
  }
  .dashboard-color-legend {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 50%;
    vertical-align: middle;
  }
}

.dashboard-filter-form {
  margin-bottom: @panel-margin-bottom;
}

.dashboard-standout {
  margin-bottom: @panel-margin-bottom;
  .dashboard-standout-text-lg {
    font-size: 2em;
    padding-right: 10px;
    .small {
      font-size: 0.5em;
    }
  }
  .dashboard-standout-text-sm {
    i {
      padding-right: 5px;
    }
  }
}